Description: Skip compatibility check
 New fontmake checks for compatibility check which we don't want.
 Skipping this in debian since it can not be forwarded to original.
Author: Danial Behzadi <dani.behzi@ubuntu.com>

Forwarded: not-needed
Last-Update: 2024-12-09
---

--- fonts-sahel-3.4.0.orig/variable/makevariable.sh
+++ fonts-sahel-3.4.0/variable/makevariable.sh
@@ -9,5 +9,5 @@ python3 fix-features-fea.py "Sahel-Black
 sed -i '1337,1340d' Sahel.ufo/features.fea
 sed -i '1322,1325d' Sahel-Bold.ufo/features.fea
 sed -i '1321,1324d' Sahel-Black.ufo/features.fea
-fontmake -o variable -m Sahel.designspace --output-path="$1/Sahel-VF.ttf"
+fontmake -o variable -m Sahel.designspace --no-check-compatibility --output-path="$1/Sahel-VF.ttf"
 rm -rf Sahel.ufo Sahel-Bold.ufo Sahel-Black.ufo
